.news {
    padding: 64px 0px 64px 0px;

    .news__header {

        padding-bottom: 24px;

        h2 {
            font-size: 32px;
            font-family: $font-accent;
            color: $color-font-primary;
        }

        h2::after {
            content: "";
            position: relative;
            display: block;
            width: 80px;
            height: 3px;
            background: $color-accent;
            margin-top: 8px;
        }

        h4 {
            font-size: 16px;
            font-family: $font-accent;
            color: $color-font-primary;
        }

        h4::after {
            content: "";
            position: relative;
            display: block;
            width: 100%;
            height: 1px;
            background: $color-gray;
            margin-top: 8px;
        }

        a {
            font-family: $font-accent;
            color: $color-font-light;
            text-transform: uppercase;
            text-decoration: none;

            .bx {
                font-size: 20px;
                font-weight: light;
                padding-right: 2px;
            }
        }

        a:hover {
            color: $color-font-accent;
        }
    }

    .news__body {

        .card {

            img {
                border-radius: 8px;
            }
    
            .card-img-overlay:before {
                content: "";
                position: absolute;
                height: 60%;
                width: 100%;
                bottom: 0;
                left: 0;
                right: 0;
                background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#262C2D));
                background-image: linear-gradient(180deg, transparent, #262C2D);
                z-index: 1;
                border-radius: 8px;
            }
    
            .card-title {
                font-size: 16px;
                font-weight: 400;
                position: absolute;
                bottom: 0;
                z-index: 2;
                justify-content: start;
                padding-bottom: 0.5rem;
                padding-right: 0.5rem;
            }
        }

        .card:hover {
            top: -5px;
        
            .link-underline {
                background-size: 100% 2px;
            }
        }

    }

    @media screen and (max-width: 500px) {
        /* .events__header h4 {
            padding-top: 20px;
        } */

        .news__header {
            padding-bottom: 24px;
            
            h2 {
                font-size: 20px;
            }

            h4 {
                font-size: 12px;
            }

            /* h4::after {
                content: "";
                position: absolute;
                display: block;
                width: 156px;
                height: 1px;
                background: $color-gray;
                margin-top: 10px;
            } */

            a {
                .bx {
                    font-size: 16px;
                    font-weight: light;
                    padding-right: 2px;
                }
            }
        }

        .news__body {

            .card {

                .card-title {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 1.2;
                    position: absolute;
                    bottom: 0;
                    z-index: 2;
                    justify-content: start;
                    padding-bottom: 0px;
                }
            }
        }

        .row {
            --bs-gutter-y: 1rem;
            --bs-gutter-x: 1rem;
        }
    }

}